<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:background="#C895FD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/kiri"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:background="@drawable/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"/>


    </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="20dp"
        android:background="@drawable/background_ungu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/profil"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <LinearLayout
                android:padding="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:text="Ika Bella Fitriani Putri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="18dp"
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:drawableLeft="@drawable/lokasi"
                    android:text="Tegal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <Button
                android:textAllCaps="false"
                android:backgroundTint="#FFFFFF"
                android:text="Follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="684"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="Follow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="Bucket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="1064"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="12dp"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:text="Followers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Bucket"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:backgroundTint="#9CEFAE"
                        android:background="@drawable/background"
                        android:layout_width="200dp"
                        android:layout_height="100dp">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="Ilustration"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:backgroundTint="#4DBFDC"
                        android:background="@drawable/background"
                        android:layout_width="200dp"
                        android:layout_height="100dp">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="#FFFFFF"
                            android:text="Interface"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

    </LinearLayout>


</LinearLayout>